<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="markjamesbutcher" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mark James Butcher</title>
    <!-- font -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut.icon" href="/images/favicon (1).ico">
    <link href="https://fonts.googleapis.com/css?family=Quantico" rel="stylesheet">
    <!-- css style sheets -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="grid1">

            <a class="film-text" href="/pages/film.page.html">MOVING IMAGES</a>
            <a href="/pages/film.page.html" class="film"></a>


            <a class="artwork-text" href="/pages/art.page.html">STILL ART</a>
            <a href="/pages/art.page.html" class="artwork"></a>


            <a class="arty-text" href="/pages/interactive.html">EXPERIMENT</a>
            <a href="/pages/interactive.html" class="arty"></a>


            <a class="business_cardtext" href="/pages/contact.html">THE NEXT STEP</a>
            <a href="/pages/contact.html" class="business_card"></a>


        </div>
    </div>
    <!-- <audio class="audio" controls autoplay>
        <source src="/audio/Sunn O_ - A Shaving of The Horn That Speared You.mp3" type="audio/mp3">
		</audio> -->
</body>

</html>